
 
 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <title>About</title>
   <style>
     body {
       margin: 0;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       background-color: #f0f5f4;
       color: #333;
     }
 
     header {
       background-color: #4CAF50;
       padding: 20px;
       text-align: center;
     }
 
     header h1 a {
       color: white;
       text-decoration: none;
       transition: color 0.3s ease;
     }
 
     header h1 a:hover {
       color: #d4ffd9;
     }
 
     nav {
       margin-top: 10px;
     }
 
     nav a {
       color: white;
       text-decoration: none;
       margin: 0 15px;
       font-weight: bold;
       transition: color 0.3s;
     }
 
     nav a:hover {
       color: #d4ffd9;
     }
 
     main {
       padding: 40px;
     }
 
     section {
       background: #fff;
       padding: 20px;
       border-radius: 10px;
       box-shadow: 0 2px 10px rgba(0,0,0,0.1);
       margin-bottom: 40px;
     }
 
     section h2 {
       color: #4CAF50;
       text-align: center;
       margin-bottom: 15px;
     }
 
     section p {
       font-size: 16px;
       color: #666;
       line-height: 1.6;
     }
 
     button {
       padding: 10px 20px;
       background-color: #4CAF50;
       color: white;
       border: none;
       border-radius: 8px;
       font-size: 16px;
       cursor: pointer;
       transition: background-color 0.3s ease;
       display: block;
       margin: 20px auto;
     }
 
     button a {
       text-decoration: none;
       color: white;
       font-weight: bold;
     }
 
     button:hover {
       background-color: #d4ffd9;
     }
 
     footer {
       text-align: center;
       background-color: #4CAF50;
       color: white;
       padding: 15px;
     }
 
     @media (max-width: 768px) {
       nav {
         display: flex;
         flex-direction: column;
         align-items: center;
       }
 
       nav a {
         display: block;
         margin: 10px 0;
         font-size: 16px;
       }
 
       main {
         padding: 20px 15px;
       }
 
       section {
         padding: 15px;
       }
 
       section h2 {
         font-size: 22px;
       }
 
       section p {
         font-size: 14px;
       }
 
       button {
         font-size: 14px;
         padding: 8px 18px;
       }
 
       body {
         overflow-x: hidden;
       }
     }
   </style>
 </head>
 <body>
   <header>
     <h1><a href="home.html">Welcome to My Website</a></h1>
     <nav>
       <a href="home.html">Home</a>
       <a href="about.html">About</a>
       <a href="services.html">Services</a>
       <a href="contact.html">Contact Us</a>
     </nav>
   </header>
 
   <main>
     <section>
       <h2>About Us</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A consequuntur nulla non nihil. Ullam itaque culpa deserunt odio nam vero quia beatae excepturi et obcaecati laudantium fugiat ex, voluptas debitis.</p>
       <button>
         <a href="home.html">Home</a>
       </button>
     </section>
   </main>
 
   <footer>
     <p>&copy; 2025 My Website</p>
   </footer>
 </body>
 </html>
 